# Shark OS x86_64 Kernel Configuration
# Linux 6.6 for x86_64 architecture

# ==============================================
# Core Kernel Configuration
# ==============================================
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_HAVE_KERNEL_BZIP2=y
CONFIG_HAVE_KERNEL_LZMA=y
CONFIG_HAVE_KERNEL_LZO=y
CONFIG_HAVE_KERNEL_ZSTD=y

# ==============================================
# Architecture: x86_64
# ==============================================
CONFIG_X86=y
CONFIG_X86_64=y
CONFIG_PHYSICAL_START=0x1000000
CONFIG_X86_BOOTLOADER=y
CONFIG_MEMORY_HOTPLUG=y
CONFIG_MEMORY_HOTREMOVE=y

# ==============================================
# eBPF & BPF Support (Core Shark Feature)
# ==============================================
CONFIG_eBPF=y
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_HAVE_EBPF_JIT=y
CONFIG_BPF_EVENTS=y
CONFIG_DEBUG_INFO_BTF=y
CONFIG_DEBUG_INFO_BTF_MODULES=y
CONFIG_BPF_LSM=y
CONFIG_XDP_SOCKETS=y
CONFIG_XDP_SOCKETS_DIAG=y

# ==============================================
# Cgroups v2 (Container Support)
# ==============================================
CONFIG_CGROUPS=y
CONFIG_CGROUP_V2=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_MEMORY=y
CONFIG_CGROUP_MEMCG=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_HUGETLB=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_RDMA=y
CONFIG_CGROUP_SYSFS=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CGROUP_PIDs=y
CONFIG_MEMCG=y
CONFIG_MEMCG_SWAP=y

# ==============================================
# Networking Stack
# ==============================================
CONFIG_NET=y
CONFIG_NETDEVICES=y
CONFIG_NET_CORE=y
CONFIG_NET_RX_BUSY_POLL=y
CONFIG_NET_FLOW_LIMIT=y

# Network Classifiers & Queueing
CONFIG_NET_SCH_PRIO=y
CONFIG_NET_SCH_CAKE=y
CONFIG_NET_SCH_FQ=y
CONFIG_NET_SCH_FQ_CODEL=y
CONFIG_NET_CLS_BASIC=y
CONFIG_NET_CLS_ROUTE4=y
CONFIG_NET_CLS_FW=y

# Network Filtering
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER_XT_MATCH_CGROUP=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NETFILTER_XT_MATCH_CONNLIMIT=y
CONFIG_NF_NAT=y
CONFIG_NF_CONNTRACK=y

# ==============================================
# Container & Virtualization Support
# ==============================================
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_CGROUP_NS=y
CONFIG_USER_NS=y

# Filesystem
CONFIG_OVERLAY_FS=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y

# Device Mapper & LVM
CONFIG_BLK_DEV_DM=y
CONFIG_DM_CRYPT=y
CONFIG_DM_MULTIPATH=y
CONFIG_DM_THIN_PROVISIONING=y

# ==============================================
# Storage & Filesystem
# ==============================================
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_BTRFS_FS=y
CONFIG_BTRFS_FS_POSIX_ACL=y

# ==============================================
# Security: SELinux & AppArmor
# ==============================================
CONFIG_SECURITY=y
CONFIG_SECURITY_APPARMOR=y
CONFIG_SECURITY_APPARMOR_HASH=y
CONFIG_SECURITY_APPARMOR_HASH_DEFAULT=y
CONFIG_AUDIT=y
CONFIG_AUDIT_ARCH=y
CONFIG_AUDIT_TREE=y
CONFIG_AUDIT_WATCH=y

# LSM (Linux Security Module)
CONFIG_HAVE_HARDENED_USERCOPY_ALIGN=y
CONFIG_HARDENED_USERCOPY=y
CONFIG_FORTIFY_SOURCE=y

# ==============================================
# System Hardening
# ==============================================
CONFIG_DEBUG_CREDENTIALS=y
CONFIG_DEBUG_NOTIFIERS=y
CONFIG_DEBUG_SG=y
CONFIG_HAVE_ARCH_STACKLEAK=y
CONFIG_STACKLEAK=y
CONFIG_KFENCE=y
CONFIG_KFENCE_DEFERRAL=y

# ==============================================
# Memory Management
# ==============================================
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_ZSWAP=y
CONFIG_ZSMALLOC=y
CONFIG_ZSMALLOC_STAT=y
CONFIG_MEMPOOL=y
CONFIG_PAGE_POOL=y

# Compression
CONFIG_CRYPTO_ZSTD=y
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_LZ4=y

# ==============================================
# Kernel Features
# ==============================================
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KEXEC=y
CONFIG_KEXEC_FILE=y
CONFIG_DEBUG_KERNEL=y
CONFIG_PRINTK=y
CONFIG_DYNAMIC_DEBUG=y

# ==============================================
# Virtualization & Device Pass-through
# ==============================================
CONFIG_VFIO=y
CONFIG_VFIO_PCI=y
CONFIG_VFIO_IOMMU_TYPE1=y
CONFIG_IOMMU_SUPPORT=y
CONFIG_AMD_IOMMU=y
CONFIG_INTEL_IOMMU=y
CONFIG_SR_IOV=y
CONFIG_PCI_IOV=y

# ==============================================
# Drivers & Modules
# ==============================================
CONFIG_CPUFREQ=y
CONFIG_CPUFREQ_DT=y
CONFIG_THERMAL=y
CONFIG_THERMAL_SYS=y

# ==============================================
# File Systems & Boot
# ==============================================
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_INITRAMFS_SOURCE=""
CONFIG_BLK_DEV_INITRD=y

# ==============================================
# USB & Input Devices
# ==============================================
CONFIG_HID=y
CONFIG_USB=y
CONFIG_USB_COMMON=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y

# ==============================================
# Console & Debugging
# ==============================================
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_HID_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y

# ==============================================
# Performance & Tracing
# ==============================================
CONFIG_PERF_EVENTS=y
CONFIG_DEBUG_PERF_USE_VMALLOC=y
CONFIG_HAVE_DYNAMIC_FTRACE=y
CONFIG_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_STACK_TRACER=y
CONFIG_KERNEL_STACK_TRACER=y

# ==============================================
# Compiler & Build Options
# ==============================================
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS=y

# End of x86_64 Shark OS Kernel Configuration
